---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tektoncd-pipeline-git
spec:
  type: git
  params:
  - name: revision
    value: dont-assume-dollar-zero-is-topdir
  - name: url
    value: https://github.com/chmouel/tektoncd-pipeline
