---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: openshift-pipeline-ci-run
spec:
  pipelineRef:
    name: openshift-pipeline-ci
  serviceAccountName: builder
  params:
    - name: UPLOADER_HOST
      value: http://uploader-osinstall.apps.samchmou2.devcluster.openshift.com
  resources:
  - name: plumbing-git
    resourceRef:
      name: plumbing-git
  - name: bootstrap-image
    resourceRef:
      name: bootstrap-image
